###
# Application Configuration
# =========================
#
# This file contains default environment configuration values as shell variables.
# Some defaults are provided for development purposes, but each clone of this
# project should contain specific local overrides in a `.env.local` file.
#
# See: http://npm.im/localenv
###

# Node.js environment type (production|development)
NODE_ENV=development

# Server port (80|3000)
PORT=3000

# OAuth configuration
AUTH_CALLBACK=http://localhost:3000/auth/callback
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_SCOPE=email

# Secret encryption seed
SESSION_SECRET=
