AUTH_CALLBACK=http://localhost:3000/auth/callback
AUTH_CLIENT_ID=448669234349-mn2d38lt3ho6o13jridesqgvv1cif1hj.apps.googleusercontent.com
AUTH_CLIENT_SECRET=1va-RYFx1otm7XopQdDmbsRd
AUTH_SCOPE=email

SESSION_SECRET=iWantToBelieve
